{
    "version": 1,
    "key": "lovelace.lovelace_floorplan",
    "data": {
        "config": {
            "views": [
                {
                    "panel": false,
                    "title": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture-elements",
                            "elements": [
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_davids_bedroom",
                                    "style": {
                                        "top": "7%",
                                        "left": "31%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_davids_bedroom"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "switch.jonathans_fan",
                                    "style": {
                                        "top": "6%",
                                        "left": "52%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.jonathans_fan"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "switch.jonathans_heater",
                                    "style": {
                                        "top": "16%",
                                        "left": "52%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.jonathans_heater"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_jonathans_bedroom",
                                    "style": {
                                        "top": "11%",
                                        "left": "49%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_jonathans_bedroom"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "cover.jonathans_bedroom_rollershutter",
                                    "style": {
                                        "top": "9.75%",
                                        "left": "55.75%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "cover.toggle",
                                        "service_data": {
                                            "entity_id": "cover.jonathans_bedroom_rollershutter"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.passage1",
                                    "style": {
                                        "top": "17%",
                                        "left": "38.25%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.back_passage_lights"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.passage2",
                                    "style": {
                                        "top": "34%",
                                        "left": "38.25%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.back_passage_lights"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_alfresco_1",
                                    "style": {
                                        "top": "4%",
                                        "left": "61%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_alfresco_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_alfresco_3",
                                    "style": {
                                        "top": "9%",
                                        "left": "61%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_alfresco_3"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_alfresco_2",
                                    "style": {
                                        "top": "18%",
                                        "left": "77%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_alfresco_2"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_backverandah",
                                    "style": {
                                        "top": "33%",
                                        "left": "95%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_backverandah"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "switch.switch_kettle",
                                    "style": {
                                        "top": "44%",
                                        "left": "21%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.switch_kettle"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "media_player.kitchen_speaker",
                                    "style": {
                                        "top": "56%",
                                        "left": "20%",
                                        "scale": "66%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.dining_room_lights",
                                    "icon": "mdi:vanity-light",
                                    "style": {
                                        "top": "46%",
                                        "left": "53%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.dining_room_lights"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "cover.rollershutter_diningroom_cover_1",
                                    "style": {
                                        "top": "50%",
                                        "left": "62%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "cover.toggle",
                                        "service_data": {
                                            "entity_id": "cover.rollershutter_diningroom_cover_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "media_player.dining_room_display",
                                    "style": {
                                        "top": "42%",
                                        "left": "58%",
                                        "scale": "66%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_familyroom_1",
                                    "style": {
                                        "top": "39.5%",
                                        "left": "69%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_familyroom_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.lifx_familyroom_stand",
                                    "style": {
                                        "top": "52%",
                                        "left": "95%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.lifx_familyroom_stand"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.music_room_light",
                                    "style": {
                                        "top": "64%",
                                        "left": "47.25%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.music_room_light"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "switch.media_centre",
                                    "style": {
                                        "top": "58%",
                                        "left": "77%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.media_centre"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "switch.tv",
                                    "style": {
                                        "top": "58%",
                                        "left": "83%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.media_centre"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_media_3",
                                    "style": {
                                        "top": "64%",
                                        "left": "80%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_media_3"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_media_1",
                                    "style": {
                                        "top": "69%",
                                        "left": "72%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_media_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_entry_1",
                                    "style": {
                                        "top": "78%",
                                        "left": "48%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.entry_lights"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_entry_2",
                                    "style": {
                                        "top": "74.5%",
                                        "left": "60%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.entry_lights"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_entry_3",
                                    "style": {
                                        "top": "74.5%",
                                        "left": "70%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.entry_lights"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_study_1",
                                    "style": {
                                        "top": "82.5%",
                                        "left": "64%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_study_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_study_2",
                                    "style": {
                                        "top": "87.5%",
                                        "left": "64.5%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_study_2"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_study_3",
                                    "style": {
                                        "top": "81%",
                                        "left": "70%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_study_3"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "switch.switch_study_1",
                                    "style": {
                                        "top": "87.5%",
                                        "left": "70%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.switch_study_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "switch.radios",
                                    "style": {
                                        "top": "87.5%",
                                        "left": "58.5%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.radios"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_frontdoor_1",
                                    "style": {
                                        "top": "86%",
                                        "left": "52%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_frontdoor_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_masterbedroom_1",
                                    "style": {
                                        "top": "83%",
                                        "left": "89%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_masterbedroom_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_bedside_1",
                                    "style": {
                                        "top": "87.5%",
                                        "left": "96%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_bedside_1"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "light.light_bedside_2",
                                    "style": {
                                        "top": "87.5%",
                                        "left": "82%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "light.toggle",
                                        "service_data": {
                                            "entity_id": "light.light_bedside_2"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "cover.master_bedroom_rollershutter",
                                    "style": {
                                        "top": "82.5%",
                                        "left": "98%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "cover.toggle",
                                        "service_data": {
                                            "entity_id": "cover.master_bedroom_rollershutter"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "alarm_control_panel.mqtt_alarm",
                                    "style": {
                                        "top": "90%",
                                        "left": "5%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "alarm_control_panel.alarm_disarm",
                                        "service_data": {
                                            "entity_id": "alarm_control_panel.mqtt_alarm"
                                        }
                                    },
                                    "double_tap_action": {
                                        "action": "call-service",
                                        "service": "alarm_control_panel.alarm_arm_away",
                                        "service_data": {
                                            "entity_id": "alarm_control_panel.mqtt_alarm"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.active",
                                    "style": {
                                        "top": "90%",
                                        "left": "10%"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "automation.trigger",
                                        "service_data": {
                                            "entity_id": "automation.hass_heartbeat_2"
                                        }
                                    }
                                },
                                {
                                    "type": "state-badge",
                                    "entity": "person.adrian",
                                    "style": {
                                        "top": "9%",
                                        "left": "8%"
                                    }
                                },
                                {
                                    "type": "state-badge",
                                    "entity": "person.nancy",
                                    "style": {
                                        "top": "26%",
                                        "left": "8%"
                                    }
                                }
                            ],
                            "image": "local/lovelace/floorplan/floorplan.png"
                        }
                    ]
                }
            ],
            "title": "Floorplan"
        }
    }
}