{
    "data": {
        "config": {
            "title": "Home",
            "views": [
                {
                    "badges": [
                        {
                            "entity": "binary_sensor.updater"
                        },
                        {
                            "entity": "sensor.rfb_button"
                        },
                        {
                            "entity": "sensor.ir_button"
                        },
                        {
                            "entity": "sensor.partner"
                        }
                    ],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "light.alfresco_light_1"
                                },
                                {
                                    "entity": "light.light_alfresco_2"
                                },
                                {
                                    "entity": "light.back_passage_lights"
                                },
                                {
                                    "entity": "light.light_backverandah_1"
                                },
                                {
                                    "entity": "light.light_boys_bedroom"
                                },
                                {
                                    "entity": "light.dining_room_lights"
                                },
                                {
                                    "entity": "light.entry_lights"
                                },
                                {
                                    "entity": "light.light_bedside_1"
                                },
                                {
                                    "entity": "light.light_bedside_2"
                                },
                                {
                                    "entity": "light.light_familyroom_1"
                                },
                                {
                                    "entity": "light.light_masterbedroom_1"
                                },
                                {
                                    "entity": "light.media_room_lights"
                                },
                                {
                                    "entity": "light.study_lights"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Lights",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "person.adrian"
                                },
                                {
                                    "entity": "person.nancy"
                                },
                                {
                                    "entity": "alarm_control_panel.mqtt_alarm"
                                }
                            ],
                            "type": "glance"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.media_centre"
                                },
                                {
                                    "entity": "media_player.cliff"
                                },
                                {
                                    "entity": "media_player.glod"
                                },
                                {
                                    "entity": "media_player.lias"
                                },
                                {
                                    "entity": "media_player.kitchen_speaker"
                                },
                                {
                                    "entity": "media_player.googlehome4026"
                                },
                                {
                                    "entity": "media_player.volumio_imp_local"
                                }
                            ],
                            "title": "Media",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.switch_arlec_1",
                                    "icon": "mdi:kettle",
                                    "name": "Kettle",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.switch_arlec_1"
                                        }
                                    }
                                },
                                {
                                    "entity": "switch.switch_study_1",
                                    "icon": "mdi:monitor",
                                    "name": "Monitors",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.switch_study_1"
                                        }
                                    }
                                },
                                {
                                    "entity": "switch.boy_s_heater",
                                    "icon": "mdi:radiator",
                                    "name": "Boy's Heater",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "switch.toggle",
                                        "service_data": {
                                            "entity_id": "switch.boy_s_heater"
                                        }
                                    }
                                },
                                {
                                    "entity": "vacuum.sammy"
                                },
                                {
                                    "entity": "cover.dining_room_rollershutter",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "cover.toggle",
                                        "service_data": {
                                            "entity_id": "cover.dining_room_rollershutter"
                                        }
                                    }
                                }
                            ],
                            "show_state": false,
                            "title": "Switches",
                            "type": "glance"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.bom_feels_like_c"
                                },
                                {
                                    "entity": "sensor.adrian_s_g7_power_battery_sensor"
                                },
                                {
                                    "entity": "sensor.nancy_s_g7_power_battery_sensor"
                                }
                            ],
                            "hours_to_show": 24,
                            "refresh_interval": 0,
                            "type": "history-graph"
                        }
                    ],
                    "panel": false,
                    "path": "default_view",
                    "title": "Home",
                    "visible": [
                        {
                            "user": "daecf6f3f18546f585f53c348dea75a8"
                        }
                    ]
                }
            ]
        }
    },
    "key": "lovelace.lovelace_dashboard",
    "version": 1
}