{
    "version": 1,
    "key": "lovelace.lovelace_mobile",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Lights",
                    "path": "lights",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "light.light_alfresco_1"
                                        },
                                        {
                                            "entity": "light.light_alfresco_2"
                                        },
                                        {
                                            "entity": "light.light_alfresco_3"
                                        },
                                        {
                                            "entity": "light.light_backverandah"
                                        },
                                        {
                                            "entity": "light.back_passage_lights"
                                        },
                                        {
                                            "entity": "light.light_boys_bedroom"
                                        },
                                        {
                                            "entity": "light.play_room_light"
                                        },
                                        {
                                            "entity": "light.dining_room_lights",
                                            "icon": "mdi:vanity-light"
                                        },
                                        {
                                            "entity": "light.entry_lights"
                                        },
                                        {
                                            "entity": "light.light_bedside_1"
                                        },
                                        {
                                            "entity": "light.light_bedside_2"
                                        },
                                        {
                                            "entity": "light.light_christmas_1"
                                        },
                                        {
                                            "entity": "light.light_familyroom_1"
                                        },
                                        {
                                            "entity": "light.light_masterbedroom_1"
                                        },
                                        {
                                            "entity": "light.music_room_light"
                                        },
                                        {
                                            "entity": "light.media_room_lights"
                                        },
                                        {
                                            "entity": "light.study_lights"
                                        },
                                        {
                                            "entity": "input_select.boys_bedroom_scene"
                                        },
                                        {
                                            "entity": "input_select.study_scene"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Lights",
                                    "type": "entities"
                                }
                            ]
                        }
                    ]
                },
                {
                    "panel": true,
                    "title": "Switches",
                    "path": "switches",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "switch.switch_kettle_1",
                                            "icon": "mdi:kettle",
                                            "name": "Kettle",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "switch.toggle",
                                                "service_data": {
                                                    "entity_id": "switch.switch_arlec_1"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "switch.switch_study_1",
                                            "icon": "mdi:monitor",
                                            "name": "Monitors",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "switch.toggle",
                                                "service_data": {
                                                    "entity_id": "switch.switch_study_1"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "switch.boy_s_heater",
                                            "icon": "mdi:radiator",
                                            "name": "Boy's Heater",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "switch.toggle",
                                                "service_data": {
                                                    "entity_id": "switch.boy_s_heater"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "vacuum.sammy"
                                        },
                                        {
                                            "entity": "cover.dining_room_rollershutter",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "cover.toggle",
                                                "service_data": {
                                                    "entity_id": "cover.dining_room_rollershutter"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "switch.adrian_s_phone_charger",
                                            "icon": "mdi:battery-charging",
                                            "name": "Adrian's Phone Charger",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "switch.toggle",
                                                "service_data": {
                                                    "entity_id": "switch.adrian_s_phone_charger"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "switch.nancy_s_phone_charger",
                                            "icon": "mdi:battery-charging",
                                            "name": "Nancy's Phone Charger",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "switch.toggle",
                                                "service_data": {
                                                    "entity_id": "switch.nancy_s_phone_charger"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "input_boolean.family_room_pir",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_boolean.toggle",
                                                "service_data": {
                                                    "entity_id": "input_boolean.family_room_pir"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "input_boolean.music_room_pir",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_boolean.toggle",
                                                "service_data": {
                                                    "entity_id": "input_boolean.music_room_pir"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "input_boolean.back_passage_pir",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_boolean.toggle",
                                                "service_data": {
                                                    "entity_id": "input_boolean.back_passage_pir"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "input_select.boys_bedroom_scene",
                                            "name": "Boys Bedroom Light"
                                        },
                                        {
                                            "entity": "input_select.study_scene",
                                            "name": "Study Lights"
                                        },
                                        {
                                            "entity": "input_boolean.christmas_lights",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_boolean.toggle",
                                                "service_data": {
                                                    "entity_id": "input_boolean.christmas_lights"
                                                }
                                            }
                                        },
                                        {
                                            "entity": "input_boolean.party_lights",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_boolean.toggle",
                                                "service_data": {
                                                    "entity_id": "input_boolean.party_lights"
                                                }
                                            }
                                        }
                                    ],
                                    "type": "entities",
                                    "title": "Switches",
                                    "show_header_toggle": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Media",
                    "path": "media",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "switch.media_centre"
                                        },
                                        {
                                            "entity": "scene.scene_movie_time"
                                        },
                                        {
                                            "entity": "switch.tv"
                                        },
                                        {
                                            "entity": "media_player.glod"
                                        },
                                        {
                                            "entity": "media_player.lias"
                                        },
                                        {
                                            "entity": "media_player.kitchen_speaker"
                                        },
                                        {
                                            "entity": "media_player.googlehome4026"
                                        },
                                        {
                                            "entity": "media_player.imp"
                                        }
                                    ],
                                    "title": "Media",
                                    "type": "entities",
                                    "show_header_toggle": false,
                                    "state_color": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "panel": true,
                    "title": "Sensors",
                    "path": "sensors",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "history-graph",
                                    "entities": [
                                        {
                                            "entity": "sensor.nokia_5_3_battery_level"
                                        },
                                        {
                                            "entity": "sensor.nancy_s_g7_power_battery_sensor"
                                        },
                                        {
                                            "entity": "sensor.david_s_phone_battery_level"
                                        },
                                        {
                                            "entity": "sensor.moto_g_5s_battery_level"
                                        },
                                        {
                                            "entity": "sensor.adrian_s_work_phone_battery_level"
                                        },
                                        {
                                            "entity": "sensor.bom_feels_like_c"
                                        }
                                    ],
                                    "hours_to_show": 24,
                                    "refresh_interval": 60,
                                    "title": "Sensors"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "person.adrian",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "person.nancy",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "alarm_control_panel.mqtt_alarm",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "binary_sensor.front_door",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "binary_sensor.laundry_garage_door",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "binary_sensor.family_room",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "binary_sensor.media_room",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "binary_sensor.back_passage",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "binary_sensor.study",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "switch.active",
                                            "show_state": false
                                        },
                                        {
                                            "entity": "sensor.rfb_button"
                                        },
                                        {
                                            "entity": "sensor.ir_button"
                                        },
                                        {
                                            "entity": "binary_sensor.updater"
                                        }
                                    ],
                                    "type": "entities",
                                    "state_color": false,
                                    "show_state": true
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.gooseberry_hill_temp_feels_like",
                                    "graph": "line",
                                    "name": "Outside Temperature"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.temp_boys_bedroom_ds18b20_temperature",
                                    "graph": "line"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.rollershutter_diningroom_ds18b20_temperature",
                                    "graph": "line"
                                }
                            ]
                        }
                    ]
                }
            ],
            "title": "Mobile View"
        }
    }
}